# PulsePro

./: PulsePro.sln
PulsePro/: Dockerfile
PulsePro.Application/: PulsePro.Application.csproj
PulsePro.Application/Abstraction/: IApplicationDbContext.cs  IClock.cs  INutritionDayService.cs  IPasswordHasher.cs  IProgressService.cs  ITokenGenerator.cs  ITrainingPlanService.cs  IUserService.cs
PulsePro.Application/DTO/: NutritionDTOs.cs  ProgressDTOs.cs  TrainingDTOs.cs  UserDTOs.cs
PulsePro.Application/Mappers/: ApplicationMapper.cs
PulsePro.Application/Services/: NutritionDayService.cs  ProgressService.cs  TrainingPlanService.cs  UserService.cs
PulsePro.Domain/Entities/: FoodEntry.cs  NutritionDay.cs  ProgressRecord.cs  TrainingExercise.cs  TrainingPlan.cs  User.cs
PulsePro.Persistance/: PulsePro.Persistance.csproj
PulsePro.Persistance/Data/: ApplicationDbContext.cs
PulsePro.Persistence/: PulsePro.Persistence.csproj
PulsePro.Persistence/Configurations/: BaseEntityConfiguration.cs  FoodEntryConfiguration.cs  NutritionDayConfiguration.cs  ProgressRecordConfiguration.cs  TrainingExerciseConfiguration.cs  TrainingPlanConfiguration.cs  UserConfiguration.cs
PulsePro.Persistence/Data/: ApplicationDbContext.cs
PulsePro.Persistence/Security/: BCryptPasswordHasher.cs  JwtGenerator.cs  SystemClock.cs
PulsePro.Persistence/Seeds/: DbSeeder.cs
PulsePro.WebApi/: Program.cs  PulsePro.WebApi.csproj  PulsePro.http  ServiceExtensions.cs  appsettings.json
PulsePro/Properties/: launchSettings.json
